; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino

; upload_port = /dev/cu.usbserial-11230

; Doesn't seem to be needed
; platform_packages = 
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.5
; board_build.mcu = esp32s2

; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
board_build.partitions = partitions.csv

monitor_port = /dev/cu.usbserial-11230
monitor_speed = 115200

; lib_extra_dirs = ~/Documents/Arduino/libraries
; lib_deps = 
	; ldab/esp32_ftpclient@^0.1.4
	; arduino-libraries/SD@^1.2.4

