; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino
build_src_filter = -<*> 
    -<crc_test.cpp>
    -<USB_interface.cpp>
    +<main.cpp>
    +<ADS1284.h> +<ADS1284.cpp>
    +<IOexp.h> +<IOexp.cpp>
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
board_build.partitions = partitions.csv
monitor_port = /dev/cu.usbserial-11210
; upload_port = /dev/cu.usbmodem01 
monitor_speed = 115200

; These somehow enable uploading when USB_CDC is being used
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_TINYUSB_ENABLED=1
    -DCONFIG_TINYUSB_CDC_ENABLED=1

lib_deps = 
    Wire
	; ldab/esp32_ftpclient@^0.1.4
	; chegewara/ESP32TinyUSB@^2.0.2
	; powerbroker2/SerialTransfer@^3.1.3
    ; RobTillaart/CRC@0.3.3
    bakercp/CRC32
    Locoduino/RingBuffer
    PaulStoffregen/Time
    adafruit/Adafruit GPS Library@^1.7.2
    ; tobozo/ESP32-PsRamFS